{
  "name": "express",
  "version": "1.0.0",
  "description": "a js server with express",
  "main": "index.js",
  "scripts": {
    "test": " node -r dotenv/config src/index.js dotenv_config_path=../client/.env" ,
    "start": " node -r dotenv/config src/index.js dotenv_config_path=../client/.env"
  },
  "author": "David Liebman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
